:root {
    --black: #293845;
    --darkgray: #4b5c6b;
    --gray: #798997;
    --lightgray: #c3cfd9;
    --white: #fff;
    --indigo: #6558f5;
    --orange: #ff5c33;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    color: var(--black);
}

.header {
    position: fixed;
    width: 100%;
    height: 64px;
    top: 0;
    font-size: 1.5em;
    color: var(--black);
    background-color: #cdc9ff;
    border-top: 2px solid #6558f5;
    border-bottom: 2px solid #6558f5;
    z-index: 1;
    &__title {
        line-height: 60px;
        text-align: center;
    }
    &-tabs {
        position: fixed;
        width: 100%;
        height: 24px;
        top: 64px;
        background-color: var(--white);
        z-index: 1;
    }
    
}




.footer {
    position: fixed;
    width: 100%;
    height: 64px;
    bottom: 0;
    background-color: var(--white);
    z-index: 1;
}

#content {
    max-width: 960px;
    margin: auto;
}

#header ~ #content {
    padding: 64px 0;
}

.header-tabs ~ #content {
    padding: 88px 0 !important;
}

.round {
    &-button {
    border: 2px solid var(--lightgray);
    border-radius: 4rem;
    font-size: 1rem;
    line-height: 4;
    color: var(--black);
    background-color: var(--white);
    text-decoration: none;
    text-align: center;
    }
    &-button:hover {
        cursor: pointer;
    }
    &-button--narrow {
        height: max-content;
        width: max-content;
        padding: 0 16px;
        line-height: 2;
    }
    
}




.tabs {
    display: flex;
    height: 100%;
}

.tab {
    text-align: center;
    border-bottom: 2px solid var(--white);
}

.tabs--2 .tab {
    flex: 0 0 calc(100% / 2);
}

.tabs--3 .tab {
    flex: 0 0 calc(100% / 3);
}

.tab--active {
    border-bottom: 2px solid var(--indigo);
}

.tab--active * {
    color: var(--indigo);
}

.footer-tab__icon {
    font-size: 1.5rem;
    color: var(--darkgray);
}

.floating-button {
    position: fixed;
    display: block;
    right: 16px;
    bottom: 72px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: var(--white);
    background-color: var(--darkgray);
}

.tab__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: inherit;
    text-decoration: none;
}

.form {
    margin: 0 64px;
    &--center {
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &-field {
        width: 100%;
        margin: 32px 0;
        &--image {
            position: relative;
            & input {
                position: absolute;
                opacity: 0;
            }
            &  label img {
                display: block;
                width: 100%;
            }
        }
        &--icon {
            width: 64px;
            height: 64px;
            margin-right: auto;
            margin-left: auto;
            & img {
                border-radius: 50%;
            }
        }
        & :is(input, textarea):not([type="checkbox"]):not([type="radio"]) {
            width: 100%;
        }
        & textarea {
            resize: none;
        }
        &--submit [type="submit"] {
            width: 100%;
        }
        &__errors {
            margin: 0;
        }
    }
    &--center &-form-field {
        margin: 16px 0;
    }
    &--confirm &-field--submit {
        display: flex;
    }
    &--confirm &-field--submit button {
        flex-basis: 50%;
        margin: 8px;
        font-size: 0.8rem;
    }
}



.pagination {
    text-align: center;
}



.post {
    padding: 8px;
    &-list {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        &__item {
            width: 100%;
        }
    }
    &__image {
        position: relative;
        &  .menu-button {
            position: absolute;
            display: block;
            top: 0;
            right: 8px;
            font-size: 1.5em;
            color: var(--darkgray);
        }
        & img {
            display: block;
            width: 100%;
        }
        
    }
    &__actions {
        display: flex;
        margin: 4px 0;
    }
    &__like {
        font-size: 32px;
        margin: 0 16px;
        & a {
            color: inherit;
            text-decoration: none;
        }
    }
    &__user {
        margin: 0 16px 0 auto;
        & a {
            color: inherit;
            text-decoration: none;
        }
    }
    &__response img {
        height: 1rem;
    }    
}



.user {
    display: flex;
    color: inherit;
    text-decoration: none;
    & img {
        width: 48px;
        height: 48px;
        margin-right: 8px;
        border-radius: 50%;
    }
    &  span {
        font-size: 20px;
        line-height: 48px;
    }
}


.like--active * {
    color: var(--orange);
}
.action{
    &-menu {
        position: absolute;
        display: none;
        right: 0;
        padding: 8px;
        border-radius: 8px;
        font-size: 0.8rem;
        color: var(--black);
        background-color: var(--white);
        &::before {
            content: "";
            position: absolute;
            bottom: 100%;
            right: 8px;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-bottom-color: var(--white);
        }
        &--active {
            display: block;
        }
    }
    &-list {
        width: max-content;
        list-style: none;
        padding: 0;
        margin: 0;
        & a {
            text-decoration: none;
            color: var(--black);
        }
    }
}


.index-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    margin: 0 32px;
    & .round-button {
        margin: 32px 0;
    }    
}

.user-list {
    list-style: none;
    padding: 0 8px;
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 48px;
        margin: 8px;
        & .round-button {
            width: 8em;
        }
    }
}


.settings {
    margin: 32px;
    & a {
        display: block;
        margin: 32px 0;
    }
}


.profile {
    margin: 32px;
    &__row {
        display: flex;
        justify-content: center;
        & > * {
            flex: 1;
        }
    }
    &__icon {
        display: flex;
        align-items: center;
        & img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
    }   
    &-counter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__label {
            font-size: 0.8em;
        }        
    }    
    &__username {
        font-size: 32px;
    }
    &__setting {
        display: flex;
        align-items: center;
        flex: 0;
        font-size: 24px;
        & a {
            color: inherit;
            text-decoration: none;
        }
    }
}



a.profile-counter {
    color: inherit;
    text-decoration: none;
}

.post {
    &-tabs {
        position: sticky;
        top: 64px;
        background-color: var(--white);
        z-index: 1;
    }
    &-grid {
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        &__item {
            display: block;
            padding: 4px;
            & img {
                display: block;
                width: 100%;
            }
        }
    }
}
.comment {
    &__block {
        display: flex;
        justify-content: space-between;
        border: solid 0.5px rgba(0, 0, 0, 0.373);

        &__link {
            display: flex;
            flex-direction: row;
            
            &_img {
                width: 48px;
            height: 48px;
            margin-right: 8px;
            border-radius: 50%;
            }
        }
        &_date {
            color: #798997;
        }


    }
    &_text {
        padding-left: 10px;
    }
    border: solid 0.5px rgba(0, 0, 0, 0.373);
}
